<html>
    <head>
        <title>Tamilnadu</title>
        <link rel="stylesheet" href="states.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header"><i class="fa-solid fa-plane-departure" style="color: white;"></i>
            <a href="#default" class="logo" style="font-size:23px">Company</a>
            <div class="header-right">
              <a href="home.html" target="_blank" style="font-size:23px">Home</a>
              <a href="login.html" target="_blank" style="font-size:23px">Login</a>
              <a href="register.html" target="_blank" style="font-size:23px">Register</a>
              <a href="indianstates.html" target="_blank" style="font-size:23px">Explore India</a>
              <a href="https://www.tourmyindia.com/contact_us.html" target="_blank" style="font-size:23px">Contact us</a>            </div>
        </div>
        <div>
          <img src="inner_logo.png" alt="India tour" id="pic1">
            <h1 style="font-family:italic;font-size: 50px;margin-left: 42%;">Tamilnadu</h1>
          <h2 style="color:tomato;font-size:30px;margin-left: 35%;">Let us plan you a perfect holiday</h2>
          <hr><img src="https://www.tourmyindia.com/states/tamilnadu/image/tamilnadu-banner.webp" alt="India tour" id="pic"><hr>
        </div>   
        <div class="para"> 
          <h1 style="text-align: center;color: red;">About Tamilnadu</h1>    
          <p>Tamil Nadu, state of India, located in the extreme south of the subcontinent. It is bounded by the Indian Ocean to the east and south and by the states of Kerala to the west, Karnataka (formerly Mysore) to the northwest, and Andhra Pradesh to the north. Enclosed by Tamil Nadu along the north-central coast are the enclaves of Puducherry and Karaikal, both of which are part of Puducherry union territory. The capital is Chennai (Madras), on the coast in the northeastern portion of the state.

          </p>
          <p>Tamil Nadu represents the Tamil-speaking area of what was formerly the Madras Presidency of British India. The Tamils are especially proud of their Dravidian language and culture, and they have notably resisted attempts by the central government to make Hindi (an Indo-Aryan language) the sole national language. While it has an industrial core in Chennai, the state is essentially agricultural. Area 50,216 square miles (130,058 square km). Pop. (2011) 72,138,958.

          </p>  
          <p>Tamil Nadu is divided naturally between the flat country along the eastern coast and the hilly regions in the north and west. The broadest part of the eastern plains is the fertile Kaveri (Cauvery) River delta; farther south are the arid flatlands surrounding the cities of Ramanathapuram and Madurai (Madura). The high peaks of the Western Ghats run along the state’s western border. Various segments of this mountain range— including the Nilgiri, Anaimalai, and Palni hills—have peaks exceeding 8,000 feet (2,400 metres) in elevation. Anai Peak, at 8,842 feet (2,695 metres) in the Anaimalai Hills, is the highest mountain in peninsular India. The lower peaks of the Eastern Ghats and their outliers—locally called the Javadi, Kalrayan, and Shevaroy hills—run through the centre of the region. Tamil Nadu’s major rivers—the Kaveri, the Ponnaiyar, the Palar, the Vaigai, and the Tambraparni—flow eastward from the inland hills.

          </p> 
          <p>Apart from the rich alluvial soil of the river deltas, the predominant soils of the state are clays, loams, sands, and red laterites (soils with a high content of iron oxides and aluminum hydroxide). The black cotton-growing soil known as regur is found in parts of the central, west-central, and southeastern regions of Tamil Nadu.

          </p> 
      </div>


            <div class="main">
                <div style="background-color:antiquewhite;padding: 1px;"><h2 style="color: red;font-size: 60px;margin-left:5% ;text-align: center;">Top places to visit in Tamilnadu</h2></div>
                <div class="row">
                  <div class="column">
                    <h1>1.Kanchipuram</h1>
                    <a  href="https://en.wikipedia.org/wiki/Kanchipuram" target="_blank"><img src="Tamilnadu/kanchipuram-1.jpg" alt="Kanchipuram" id="image"></a>

                      <p>The city of Kanchipuram is located on the shores of the Vegavathy River. The city has seen a number of ruling dynasties and monarchies such as the Pandya, Cholas, the Vijaynagar Empire, the Carnatic kingdom and the British monarchy. Kanchipuram since medieval times has been significant as the educational center and was known as the place for learning. The city is also famous for its various temples that are built in the Dravidian style of architecture and display amazing stone carvings. Kanchipuram has been an important city and has been mentioned in texts dating back to the Maurya Period (325-185 BC) and has been constantly mentioned as a city like no other in the Dravidian Kingdom.
                        Kanchipuram apart from its various temples is also known for its medicinal herbs, this fact has been vouched for by the ancient texts as well. One of the major products of Kanchipuram is its specialized silk and more than 5000 families residing here are involved in silk weaving and famous for the “Kanchipuram silk Saris”. The place is rich in both natural and manmade attractions and has a distinct culture that one must experience. With its various Temples, bird Sanctuary, beaches, backwaters etc. makes the city a must visit.

                      </p>
                     
                   </div><hr>
                  <div class="column">
                    <h1>2.Kanyakumari</h1>
                     <a href="https://en.wikipedia.org/wiki/Kanyakumari" target="_blank"> <img src="Tamilnadu/kanyakumari-2.jpg" alt="Kanyakumari" id="image"></a>
                      <p>The southernmost tip of mainland India, Kanyakumari was formerly known by the name Cape Comorin. The ancient town of Kanyakumari was an important site during the Reign of the Chola, Chera and Pandya dynasty. The town is famous for its beautiful beaches, temples, monuments and cultural centers. The town is also famous for its distinctive culture and hospitable people.

                        The place due to its unique location witnesses a marvel like only a few places in the world has seen i.e. the sunrise and the sunset can be viewed at the same beach. The town lays at the confluence of three bodies of water namely the Indian Ocean, the Arabian Sea and the Bay of Bengal and is thus considered an important pilgrimage site in the south of India. The temples here are built in Dravidian style of architecture. The various south Indian delicacies served here are great and light on the stomach and include some of the south Indian classics like Sambhar, Idli and Dosa etc. a trip to this town is sure to refresh your senses. </p>
                  </div><hr>
                  
                  <div class="column">
                    <h1>3.Kodaikanal</h1>
                    <a href="https://en.wikipedia.org/wiki/Kodaikanal" target="_blank"><img src="Tamilnadu/kodaikanal2.jpg" alt="Kodaikanal" id="image"> </a> 
                    <p>The town is also referred to as the ‘Princess of the Hill stations’ with its name meaning ‘the Gift of the Forest’. It is a small hill station with an average elevation of 2,331 meters above sea level. The place is surrounded by thick forests and is located at the top of the Palani Hills. The establishment of the hill station dates back to 1845 which was founded as a refuge from the heat and the diseases of the tropical plains. The town is a major tourist attraction and tourism industry is the source of the majority of the town’s economy.

                      Kodaikanal is famous for its scenic beauty and has a number of natural attractions that is the reason for its high tourist population. The lakes, parks and different waterfalls along with the rich abundance of flora and fauna, the town, is indeed the gift of the forests. The place is a home to many natural marvels and phenomena such as the blooming of the rare Kurinji Flower which only blooms once in 12 years and is said to cover the entire valley in blue. With its various flora and natural and manmade attractions to enjoy, Kodaikanal will make you want to stay</p>                                              
                                            
                  </div>   <hr>
                  <div class="column">
                    <h1>4.Madurai</h1>
                     <a href="https://en.wikipedia.org/wiki/Madurai" target="_blank"> <img src="Tamilnadu/madurai-2.jpg" alt="Madurai" id="image"></a>
                      <p>The 3rd largest city in Tamil Nadu, Madurai is also one of the oldest inhabited cities in the world. The place has been mentioned by many such as Kautilya and Megasthenes. The city has been ruled by both the Pandya and the Chola dynasties. The city houses a number of important and magnificent temples that it is built around. Geographically the city of Madurai lies on the fertile plains near the river Vaigai which divides the city in two parts. The land is thus mainly used for agriculture and the major supplier for paddy crops such as rice in India.

                        The majority of tourists who come to Madurai come to visit the various temples that enshrine this ancient city. The Meenakshi Ammam Temple is of prime importance here as it has been mentioned in almost all the ancient texts and is considered as the prime pilgrim spot for the Tamil people. The Temple complex consists of 27 different temples and the highest tower with the height of 51.9 meters high crowns the place. Many different monuments and temples are also a must visit along with the various festivals celebrated here. The town of Madurai is a spiritual experience in itself. </p>
                  </div><hr>
                  <div class="column">
                    <h1>5.Mahabalipuram</h1>
                     <a href="https://en.wikipedia.org/wiki/Mamallapuram" target="_blank"> <img src="Tamilnadu/mahabalipuram-2.jpg" alt="Mahabalipur" id="image"></a>
                      <p>Also known as Mamallapuram, the city of Mahabalipuram is famous for its ancient and cultural heritage. The city of Mahabalipuram was a prominent sea port dating back to 7th century AD and was ruled by the Pallava Dynasty. The place is famous for its monuments and is classified among the UNESCO world heritage sites. Almost all of the monuments are carved out of Granite and display the brilliance of Dravidian style architecture.                      </p>
                  <p>The town is otherwise a small one and the best way to get around it either by foot or bike rental. The attractions in the whole town can be covered in a day or two. The city is bustling with tourists most times of the year except monsoons. The amazing location of this place adds to the charm of the monuments and the intricate carvings. The temples here are a marvel to behold and with the aid of a knowledgeable tour guide one can totally get lost in the ancient stories behind each of the monuments.
                  </p>
                    </div><hr>
                  <div class="column">
                    <h1>6.Ooty</h1>
                     <a href="https://en.wikipedia.org/wiki/Ooty" target="_blank"> <img src="Tamilnadu/ooty-2-1.jpg" alt="Ooty" id="image"></a>
                      <p>The Capital of the Nilgiris District, Ooty or Ootacamund is one of the top visited hill stations in India. The place lies in the heart of the Nilgiris Mountains with an average elevation of 2,240 meters above sea level. The place is characterized by the blue smoky mist from the thick eucalyptus forests and is also known to house the rare kurunji flower. The town’s major source of economy, like most hill stations is tourism. Many officials of the British government described the likeliness of this place to resemble Switzerland.

                        Despite of being located in the tropical region of India, Ooty enjoys a pleasant and mild climate throughout the year, with chilly nights. The best time to visit is between the months of December till February and is frequented by tourists all around. The various lakes, mountains, gardens and valleys are amazing places to visit. The different peaks are great spots for trekking and the lakes make amazing camping and picnic spots. A visit to Ooty  </p>
                  </div><hr>
                  <div class="column">
                    <h1>7.Vellore</h1>
                     <a href="https://en.wikipedia.org/wiki/Vellore" target="_blank"> <img src="Tamilnadu/vellore-1.jpg" alt="Vellore" id="image"></a>
                      <p>Also known as, the Fort city, Vellore is located at the banks of Palar River at the North-eastern part of Tamil Nadu. The city came under the reign of various kingdoms and monarchies such as the Pallava, the Chola, the Carnatic Kingdom and the British. The place’s name comes from the Monolithic fort of Vellore which was built in the 16th century by the Vijaynagar Kings and is constructed out of granite. The fort complex has a Christian church courtesy the British, a Mosque and an old Hindu Temple which has some of the most magnificent carvings.

                        The place has a lot of historic relevance as well, as the fort of Vellore is said to have housed Tipu sultan’s family during the British Rule. Apart from the fort there are several other attractions that have made it an important tourist destination. The various temples with a brilliant display of carvings and Dravidian Style architecture, the picturesque hill station of Yelagiri, the churches and mosques and various shopping hotspots has made it a must visit place in Tamil Nadu. </p>
                  </div><hr> 
                  </div></div>
                  

                  <div class="footer">
                    <div class="container1">
                    <div class="inside">
                    
                                   <ul type="none">
                                      <li><h2 style="color:tomato">In The Main Section</h2></li>
                                      <li><a href="https://extranet.tourmyindia.com/auth/signup" target="_blank" class="hotel-book">Register Your Hotel<sup>New</sup></a></li>
                                      <li><a href="https://www.tourmyindia.com/packagetours.html">Package Tours</a></li>
                                      <li><a href="https://www.tourmyindia.com/fd/fixed-departure-tour.html">Fixed Departure Tours</a></li>
                                      <li><a href="https://www.tourmyindia.com/attraction/">Top Tourist Attractions of India</a></li>
                                      <li><a href="https://www.tourmyindia.com/states/">States of India</a></li>
                                      <li><a href="https://www.tourmyindia.com/hotelchains/">Best Hotel Chains in India</a></li>
                                      <li><a href="https://www.tourmyindia.com/destination_india/">Top Travel Destinations</a></li>
                                      <li><a href="https://www.tourmyindia.com/corporate/">Corporate Tour</a></li>
                                      <li><a href="https://www.tourmyindia.com/bookhotel.html">Book A Hotel</a></li>
                                      <li><a href="https://www.tourmyindia.com/rentacar.html">Rent A Car</a></li>
                                      <li><a href="https://www.tourmyindia.com/airtickets.html">Air Tickets</a></li>
                                      <li><a href="https://www.tourmyindia.com/profile.html">Company Profile</a></li>
                                      <li><a href="https://www.tourmyindia.com/testimonials.html">Testimonials</a></li>
                                      <li><a href="https://www.tourmyindia.com/contact_us.html">Contact Us</a></li>
                                      <li><a href="https://www.tourmyindia.com/blog/">Blog</a></li>
                                      <li><a href="https://www.tourmyindia.com/kumbhmela/" target="_blank">Kumbh Mela-2021</a></li>
                                   </ul>
                    </div>
                    <div class="inside">
                     
                                   <ul type="none">
                                      <li><h2 style="color:tomato">Legal Policy</h2></li>
                                      <li><a href="https://www.tourmyindia.com/terms_conditions.html">Terms &amp; Conditions</a></li>
                                      <li><a href="https://www.tourmyindia.com/disclaimer.html">Disclaimer</a></li>
                                      <li><a href="https://www.tourmyindia.com/privacy-policy.html">Privacy Policy</a></li>
                                      <li><a href="https://www.tourmyindia.com/career.html">We are Hiring</a></li>
                                      <li><a href="https://www.tourmyindia.com/write-for-us.html">Share Your Travel Experience</a></li>
                                   </ul>
                    </div>
                    <div class="inside">
                    
                                      <ul type="none">
                                         <li><h2 style="color:tomato">Social Media</h2></li>
                                         <li><a href="https://www.linkedin.com/company/tour-my-india--india-tours-&amp;-travel-agency" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                                         <li><a href="https://twitter.com/tourmyindiaa" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                         <li><a href="https://www.facebook.com/tourmyindia" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                                         <li><a href="https://www.instagram.com/tourmyindia/" target="_blank"><i class="fa-brands fa-instagram"></i>                     </a></li>
                                         <li><a href="https://www.pinterest.com/tourmyindia/" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
                                         <li><a href="https://www.youtube.com/tourmyindia" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                      </ul>
                    </div>
                    </div><hr>
                    <p style="text-align:center">India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is the most preferred tourist destinations for tourists from all across the world for its picturesque landscapes, spectacular waterfalls, habitat of the country's largest tiger reserve and home to the warmest people on earth.</p>
                    <hr><div class="below">
                    <a href="#abc">Terms of Use</a>
                    <a href="#abc">Privacy Policy</a>
                    <a href="#abc">Important Links</a>
                    <a href="#abc">Emergency</a></div>
                    <hr>
                    </div>
    </body>
</html>